@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 

:root {
    --bg-color: #647df9;
    --check-color: #2db94d;
    --times-color: #cd3241;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background: var(--bg-color);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 1090px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .card {
    width: calc(33% - 20px);
    background: #FFF;
    text-align: center;
    padding: 30px 30px 30px 30px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 3px;
}

.container .card .top-section {
    width: 100%;
    background: red;
    height: 130px;
    color: #FFF;
    padding: 12px 0 0 0;
    clip-path: polygon(0 0 , 100% 0 , 100% 50% , 50% 100% , 0 50%);
    border-radius: 3px;
}

.container .card .top-section .title {
    font-size: 27px;
    font-weight: 600;
}

.container .card .top-section .price-section {
    margin-top: -10px;
}
.container .card .top-section .price {
    font-size: 45px;
}

.container .card .info {
    font-size: 16px;
    margin-top: 20px;
}

.container .card .details .plan {
    font-size: 15px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container .card .details .plan::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #DDD;
    top: -12px;
    left: 0;
}

.container .card .details .plan i {
    color: var(--check-color);
}

.container .card .details .plan i.fa-times {
    color: var(--times-color);
}

.container .card .details button {
    outline: none;
    border: 0;
    background-color: red;
    color: #FFF;
    font-size: 18px;
    border-radius: 3px;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    cursor: pointer;
}

.container .card .details button:hover {
    filter: brightness(95%);
}

.container .card.one .top-section , .container .card.one button {
    background-color: #14eb6e;
}
.container .card.two .top-section , .container .card.two button {
    background-color: #e87130;
}
.container .card.three .top-section , .container .card.three button {
    background-color: #11bcc3;
}

@media (max-width:1000px) {
    .container .card {
        width: calc(50% - 20px);
        margin-bottom: 40px;
    }
}

@media (max-width: 715px) {
    .container .card {
        width: 100%;
    }
}